RAZORPAY_KEY_ID="rzp_test_ZeF9KRTpIM8SyQ"

RAZORPAY_SECRET="29LIGBV43Yp4VowCbroTam2D"

# MONGO_URI="mongodb+srv://nourish360:<password>@cluster0.qj8movp.mongodb.net/?retryWrites=true"

MONGODB_URI = mongodb+srv://basundhara:pMsZFTEKoWyjLSn3@cluster0.olz9ypa.mongodb.net/

PORT = 5000

